<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>未度ERP管理系统</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1ad0a5c62a113bb874be8bb514b0a70d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    
</script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=59e8abf917f8a2d80067c49806f460bf&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
<!--<script src="https://gw.alipayobjects.com/os/antv/assets/g2/3.0.5-beta.5/g2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/assets/data-set/0.8.5/data-set.min.js"></script>-->
<script src="http://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<style type="text/css">
	.el-step__head.is-text.is-finish{
		background: #F9690E !important;
    	border-color:#F9690E !important;
	}
	.el-step__title.is-finish{
		color:#F9690E !important;
	}
	.el-checkbox__inner:hover{
		border-color:#F9690E !important;
	}
	.el-checkbox__input.is-checked .el-checkbox__inner{
    	background: #F9690E !important;
    	border-color:#F9690E !important;
    }
  
	.el-tabs__item.is-active{
    	color: #F9690E;
    }
  #login-card >.el-tabs__content{
		padding: 0;
	}
	.block{
		text-align: right;
		margin-top: 20px;
	}
</style>
  </body>
</html>
